# Horro-Club

./: CNAME  README.md  build.gradle  settings.gradle
app/: MODULE.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/horrorclubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horrorclubapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/horrorclubapp/data/: DataStoreRepository.kt  UserDataBase.kt
app/src/main/java/com/example/horrorclubapp/data/dao/: MovieDao.kt  TVShowDao.kt  UserDao.kt
app/src/main/java/com/example/horrorclubapp/data/local/onboarddatasource/: DataStoreRepository.kt
app/src/main/java/com/example/horrorclubapp/data/local/usedatasource/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/horrorclubapp/data/onboarddatasource/: DataStoreRepository.kt
app/src/main/java/com/example/horrorclubapp/data/repository/: AuthGoogleRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/horrorclubapp/data/repository/local/: MovieRepositoryImpl.kt  TVShowRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/horrorclubapp/data/repository/remote/: AuthGoogleRepositoryImpl.kt  ProfileRepositoryImpl.kt  TheMovieDbRepositoryImpl.kt
app/src/main/java/com/example/horrorclubapp/di/: MainModule.kt
app/src/main/java/com/example/horrorclubapp/domain/mode/: Movie.kt  MovieListResponse.kt  MovieResponse.kt  Response.kt  TVShow.kt  TVShowListResponse.kt  TVShowResponse.kt  User.kt
app/src/main/java/com/example/horrorclubapp/domain/repository/: AuthGoogleRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/horrorclubapp/domain/repository/local/: MovieRepository.kt  (+2 more)
app/src/main/java/com/example/horrorclubapp/domain/usecase/: GetUser.kt  InsertUser.kt  SignInWithCredentialGoogle.kt  SignInWithGoogle.kt  UserUseCases.kt
app/src/main/java/com/example/horrorclubapp/navigation/: BottomNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/horrorclubapp/presentation/: MainScreen.kt
app/src/main/java/com/example/horrorclubapp/presentation/avatarscreen/: AvatarScreen.kt  AvatarScreenViewModel.kt
app/src/main/java/com/example/horrorclubapp/presentation/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/horrorclubapp/presentation/loginscreen/: LoginScreen.kt  LoginScreenViewModel.kt  RememberFirebaseAuthLauncher.kt
app/src/main/java/com/example/horrorclubapp/presentation/onboardingscreen/: OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/example/horrorclubapp/presentation/profilescreen/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/horrorclubapp/presentation/searchscreen/: SearchScreen.kt
app/src/main/java/com/example/horrorclubapp/presentation/signupscreen/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/horrorclubapp/presentation/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/horrorclubapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/horrorclubapp/presentation/utils/: Constants.kt  RealDatabase.kt  Screen.kt  Utils.kt
app/src/main/java/com/example/horrorclubapp/ui/screen/: LoginScreen.kt  OnboardScreen.kt
app/src/main/java/com/example/horrorclubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/horrorclubapp/utils/: GradientButton.kt  Screen.kt  TextInput.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_ghost_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/horrorclubapp/: ExampleUnitTest.kt
app/src/test/java/com/example/horrorclubapp/presentation/utils/: UtilsTest.kt
(+35 files in other folders)
